<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <ToggleButton
        android:id="@+id/ehItGoRedBlue"
        android:textOn="Red"
        android:textOff="Blue"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ehItGoRedBlueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Alliance"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/ehItGoRedBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ehItGoRedBlue" />

    <Spinner
        android:id="@+id/posSp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ehItGoRedBlue" />

    <TextView
        android:id="@+id/posTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Position"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/posSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posSp" />

    <TextView
        android:id="@+id/matchTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/gray2electricboogaloo"
        android:fontFamily="sans-serif-condensed"
        android:text="Match Number"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/matchEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matchEt" />

    <EditText
        android:id="@+id/matchEt"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/SSSSSB"
        android:textCursorDrawable="@color/SSSSSB"
        android:hint="match number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posSp" />

    <ImageView
        android:id="@+id/autonBg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchEt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Auton"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/autonBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/autonBg"
        app:layout_constraintTop_toTopOf="@+id/autonBg" />

    <TextView
        android:id="@+id/taxiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Taxi"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/taxiCb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taxiCb" />

    <CheckBox
        android:id="@+id/taxiCb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:backgroundTint="@color/SSSSSB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonBg" />

    <include
        android:id="@+id/lowerHubCounterAuton"
        layout="@layout/content_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxiCb"/>

    <TextView
        android:id="@+id/lowerHubTvAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Lower Hub"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/lowerHubCounterAuton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lowerHubCounterAuton" />

    <include
        android:id="@+id/upperHubCounterAuton"
        layout="@layout/content_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerHubCounterAuton"/>

    <TextView
        android:id="@+id/upperHubTvAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Upper Hub"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/upperHubCounterAuton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upperHubCounterAuton" />

    <ImageView
        android:id="@+id/teleBg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperHubCounterAuton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Teleop"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teleBg"
        app:layout_constraintTop_toTopOf="@+id/teleBg" />

    <include
        android:id="@+id/lowerHubCounterTele"
        layout="@layout/content_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teleBg"/>

    <TextView
        android:id="@+id/lowerHubTvTele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Lower Hub"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/lowerHubCounterTele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lowerHubCounterTele" />

    <include
        android:id="@+id/upperHubCounterTele"
        layout="@layout/content_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerHubCounterTele"/>

    <TextView
        android:id="@+id/upperHubTvTele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Upper Hub"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/upperHubCounterTele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upperHubCounterTele" />

    <Spinner
        android:id="@+id/monkeyBarThingSp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperHubCounterTele" />

    <TextView
        android:id="@+id/monkeyBarThingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Hangar"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/monkeyBarThingSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monkeyBarThingSp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/SSSSSB"
        android:fontFamily="sans-serif-condensed"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="finish and"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/ehItGoRedBlue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/posSp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/lowerHubCounterAuton"
        app:layout_constraintTop_toBottomOf="@+id/taxiCb" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/upperHubCounterAuton"
        app:layout_constraintTop_toBottomOf="@+id/lowerHubCounterAuton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/upperHubCounterTele"
        app:layout_constraintTop_toBottomOf="@+id/lowerHubCounterTele" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/monkeyBarThingSp"
        app:layout_constraintTop_toBottomOf="@+id/upperHubCounterTele" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/monkeyBarThingSp" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="TEAM NAME GOES HERE"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
